{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d77o8vhr0fns73876vi0-a.oregon-postgres.render.com;Port=5432;Database=quantitymeasurementdb_55co;Username=quantitymeasurementdb_55co_user;Password=2BLkfEDI4Ppllj3numcMZAedBCnBg3iZ;SSL Mode=Require;Trust Server Certificate=true"
  }
,
  "Jwt": {
    "Key": "QuantityMeasurementSuperSecretKey2024!!MustBe32Chars",
    "Issuer": "QuantityMeasurementApi",
    "Audience": "QuantityMeasurementApp",
    "ExpiryMinutes": 60
  },"Authentication": {
    "Google": {
     "ClientId": "*****",
  "ClientSecret": "*****"
    }},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}