{
  "ConnectionStrings": {
    "DefaultConnection": "WILL_BE_SET_VIA_ENV"
  },
  "Frontend": {
    "BaseUrl": "https://quantitymeasurementapp-frontend-opsu.onrender.com"
  },
  "Jwt": {
    "Key": "WILL_BE_SET_VIA_ENV",
    "Issuer": "QuantityMeasurementApi",
    "Audience": "QuantityMeasurementApp",
    "ExpiryMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "WILL_BE_SET_VIA_ENV",
      "ClientSecret": "WILL_BE_SET_VIA_ENV"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}