{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QuantityMeasurementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "QuantityMeasurementSuperSecretKey2024!!MustBe32Chars",
    "Issuer": "QuantityMeasurementApi",
    "Audience": "QuantityMeasurementApp",
    "ExpiryMinutes": 60
  },"Authentication": {
    "Google": {
     "ClientId": "your-real-id",
  "ClientSecret": "your-real-secret"
    }},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}