{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=qma_auth_db;Username=postgres;Password=postgres"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Jwt": {
    "Key": "WILL_BE_SET_VIA_ENV",
    "Issuer": "QuantityMeasurementApi",
    "Audience": "QuantityMeasurementApp",
    "ExpiryMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "WILL_BE_SET_VIA_ENV",
      "ClientSecret": "WILL_BE_SET_VIA_ENV"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
