{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=qma_db;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "CHANGE_ME_MIN_32_CHARS_SECRET_KEY",
    "Issuer": "QuantityMeasurementApi",
    "Audience": "QuantityMeasurementApp"
  }
}
